<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_loading_message">Cargando…</string>
    <string name="default_empty_collection">No hay elementos disponibles</string>
    <string name="default_lce_error">Ha habido un error, pulsa el boton para reintentar.</string>
</resources>